AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  consumerApril19:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: consumerApril19/lambda_function.lambda_handler
      Runtime: python3.6
      Description: ''
      MemorySize: 128
      Timeout: 15
      Role: 'arn:aws:iam::575859467256:role/adminlambdaApril19'
      CodeUri: .debug/
